HUGGING_FACE_API_KEY=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
URL_SERVEUR= http://localhost:8000
GITHUB_TOKEN = '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'
REPO_OWNER = 'Antoine-manu'
REPO_NAME = 'Memoire-Site-Pilote'