HUGGING_FACE_API_KEY=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
URL_SERVEUR= http://localhost:8000
GITHUB_TOKEN = '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'
REPO_OWNER = 'Antoine-manu'
REPO_NAME = 'Memoire-Site-Pilote'